{
  "name": "jugnu",
  "version": "1.0.0",
  "description": "a op advance discord music bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "node": "npm i --save-dev node@latest && npm config set prefix=$(pwd)/node_modules/node && export PATH=$(pwd)/node_modules/node/bin:$PATH"
  },
  "keywords": [
    "music",
    "discord.js",
    "discord-bot",
    "music-bot"
  ],
  "author": "KabirSingh",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.9.0",
    "@distube/soundcloud": "^1.1.0",
    "@distube/spotify": "^1.2.1",
    "@distube/yt-dlp": "^1.0.2",
    "@joshdb/core": "^1.2.7",
    "@joshdb/json": "^1.0.5",
    "@joshdb/mongo": "^1.1.6",
    "cpu-stat": "^2.0.1",
    "discord.js": "^13.6.0",
    "distube": "^3.3.4",
    "express": "^4.18.1",
    "ffmpeg-static": "^4.4.1",
    "glob": "^8.0.1",
    "libsodium-wrappers": "^0.7.10",
    "opusscript": "^0.0.8"
  },
  "devDependencies": {
    "node": "^16.14.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kabirsingh2004/JUGNU-MUSIC.git"
  },
  "bugs": {
    "url": "https://github.com/kabirsingh2004/JUGNU-MUSIC/issues"
  },
  "homepage": "https://github.com/kabirsingh2004/JUGNU-MUSIC#readme"
}
